.needs-validation
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 5rem

  label
    font-size: 27px

  button[type="submit"]
    margin-top: 4rem
  
  .file-input
    padding-top: 3rem